# Sql

./: Dockerfile  Program.cs  README.md  Sql.csproj  Sql.sln
.github/workflows/: NextJsFunctions.yml
Functions/: HttpFunction.cs  QFunction.cs  TimerFunction.cs  q2Function.cs
Interfaces/: IBlobStorageService.cs  IQueueMessageProcessor.cs  ITtsService.cs
Models/: TextToSpeechRequest.cs
Properties/: launchSettings.json  serviceDependencies.NextJsFunctions.json  serviceDependencies.Sql20240824163521.json  serviceDependencies.Sql20240901200923.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: Sql20240824163521.pubxml  Sql20240901200923.pubxml
Properties/ServiceDependencies/NextJsFunctions/: appInsights1.arm.json  storage1.arm.json
Properties/ServiceDependencies/Sql20240824163521/: appInsights1.arm.json  profile.arm.json
Properties/ServiceDependencies/Sql20240901200923/: appInsights1.arm.json  storage1.arm.json
Properties/ServiceDependencies/local/: mssql1.arm.json  storage2.arm.json  storage4.arm.json
Service/: Class.cs  ElevenLabsTtsService.cs  QueueMessageProcessor.cs
